m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/vlsi guru/assignment/verilog/Unit  Adders_Mux_encoder_decoder/4X1mux
vMux4_1
Z1 !s110 1766832068
!i10b 1
!s100 NO:;S^[YUh7n`W6aC_G^I1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I;0O^c_]=L[[mQPY>V5Ze_2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1763442587
8Mux4_1.v
FMux4_1.v
!i122 4
L0 1 14
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1766832068.000000
!s107 Mux4_1.v|mux_tb.v|
Z6 !s90 -reportprogress|300|mux_tb.v|
!i113 1
Z7 tCvgOpt 0
n@mux4_1
vtop
R1
!i10b 1
!s100 1f:P`@I6H`h:n@5]neP@22
R2
I<3]AhZ:DDmbB19>d8UOkE3
R3
R0
w1766831671
8mux_tb.v
Fmux_tb.v
!i122 4
L0 2 16
R4
r1
!s85 0
31
R5
Z8 !s107 Mux4_1.v|mux_tb.v|
R6
!i113 1
R7
